# incident-paiement-bank-maroc

./: README.md  database.csv  pom.xml  users.csv
src/main/java/com/al_akdar_bank_/solution_ctr/: SolutionCtrApplication.java
src/main/java/com/al_akdar_bank_/solution_ctr/Controlleur/: CtrController.java  LoginController.java  Testcontroller.java
src/main/java/com/al_akdar_bank_/solution_ctr/Enum/: Role.java  Statue.java
src/main/java/com/al_akdar_bank_/solution_ctr/Model/: CodeErreur.java  Utilisateur.java
src/main/java/com/al_akdar_bank_/solution_ctr/Repository/: CodeErreurRepository.java  UtilisateurRepository.java
src/main/java/com/al_akdar_bank_/solution_ctr/Security/: CustomUserDetails.java  CustomUserDetailsService.java  PasswordHashGenerator.java
src/main/java/com/al_akdar_bank_/solution_ctr/Service/: CodeErreurService.java  UtilisateurService.java
src/main/java/com/al_akdar_bank_/solution_ctr/config/: SecurityConfig.java
src/main/java/com/alakdarbank/incident_paiement/: AlAkharBankApplication.java
src/main/java/com/alakdarbank/incident_paiement/Enum/: Role.java  Statue.java  Status.java
src/main/java/com/alakdarbank/incident_paiement/config/: SecurityConfig.java
src/main/java/com/alakdarbank/incident_paiement/controller/: AuthController.java  CtrController.java  LoginController.java  UserController.java
src/main/java/com/alakdarbank/incident_paiement/model/: CodeErreur.java  ErrorCode.java  Historique.java  HistoriqueIncident.java  History.java  User.java  Utilisateur.java
src/main/java/com/alakdarbank/incident_paiement/repository/: CodeErreurRepository.java  ErrorCodeRepository.java  HistoriqueIncidentRepository.java  HistoriqueRepository.java  HistoryRepository.java  UserRepository.java  UtilisateurRepository.java
src/main/java/com/alakdarbank/incident_paiement/security/: CustomUserDetails.java  CustomUserDetailsService.java  PasswordHashGenerator.java
src/main/java/com/alakdarbank/incident_paiement/service/: CodeErreurService.java  ErrorCodeService.java  HistoriqueIncidentService.java  HistoriqueService.java  HistoryService.java  UserService.java  UtilisateurService.java
src/main/java/com/alakdarbank/incident_paiement/service/impl/: CodeErreurServiceImpl.java  ErrorCodeServiceImpl.java  HistoriqueServiceImpl.java  HistoryServiceImpl.java  UserServiceImpl.java  UtilisateurServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: ctr_admin.css  style.css  style_login.css
src/main/resources/templates/: affichage.html  back-up.html  ctr_admin.html  edit.html  form-edit.html  hello.html  history.html  import.html  list-users.html  login.html  users.html
src/test/java/com/al_akdar_bank_/solution_ctr/: SolutionCtrApplicationTests.java
src/test/java/com/alakdarbank/incident_paiement/: AlAkharBankApplicationTests.java
