###############################################################################
# Application Configuration
###############################################################################
# The name of the application that will identify your application when it runs
spring.application.name=alakhdarbank

# Context path of the application
server.servlet.context-path=/alakhdarbank

# Default HTTP session time out (30 minutes)
server.servlet.session.timeout=30m

# configure server port
server.port=8080

# Custom properties for the application
coach.name=Mohammed Belefqih
team.name=Al Akhdar Bank

###############################################################################
# Thymeleaf Configuration
###############################################################################
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.servlet.session.persistent=false

###############################################################################
# Database Configuration
###############################################################################
# PostgreSQL Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/alakhdarbank
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# When you run your app, JPA/Hibernate will drop tables, then create them by using this property
# spring.jpa.hibernate.ddl-auto=create

# If you want to create tables once ... and then keep data, use: update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SQL logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

###############################################################################
# Logging Configuration
###############################################################################
# Disable Spring Boot banner in console output
spring.main.banner-mode=console

# Configure Logging Level
# Available levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# Setting to WARN reduces log verbosity by showing only warning and error messages
# logging.level.root=warn

